########################################################################################
#
#                       Makefile for Section Week 1 Code
#               
########################################################################################

FC	= gfortran

FFLAGS_DEBUG = -Wtabs -Wextra -fPIC -fmax-errors=1 \
-g -fcheck=bounds -fbacktrace -ffpe-trap=invalid,zero,overflow,underflow

FFLAGS_OPT = #-ggdb -O3 -fdefault-real-8 -fdefault-double-8 -ffree-line-length-none -Wuninitialized

EXE_FILE = myprog

OBJS  = LinAl.o \
	Driver_LinAl.o 	

.PHONY: clean debug update_flags
########################################################################################
#
#           COMPILING AND LINKING USING GENERIC SUFFIX RULE FOR f90
#
########################################################################################
$(EXE_FILE) : $(OBJS)
	@$(FC) $(FFLAGS_OPT) $(OBJS) -o $(EXE_FILE)
	@echo "code is now linking..."

#LET'S APPLY GENERIC SUFFIX RULE HERE FOR FORTRAN 90
%.o: %.f90
	$(FC) $(FFLAGS_OPT) -c $<

#######################################################################################
#
#                            SOME USEFUL COMMANDS
#
#######################################################################################
clean:
	@rm -f *.o *.mod *~ myprog 

# debug:
debug: clean update_flags $(EXE_FILE)
	echo Made in debug mode.

#update_flags:
#	$(eval FFLAGS_OPT=$(FFLAGS_DEBUG))
#	echo $(FFLAGS_OPT)

#######################################################################################
#
#                      LET'S DEFINE SOME MODULE DEPENDENCIES!
#
#######################################################################################
Driver_LinAl: LinAlg.o
 
#######################################################################################

